# reactive-streams-demo-v2

./: .gitignore  README.md  docker-compose.yml
message-preparer/: build.gradle  settings.gradle
message-storer/: build.gradle  settings.gradle
message-storer/src/main/java/org/aaj/example/messagestorer/: MessageStorerApplication.java
message-storer/src/main/java/org/aaj/example/messagestorer/config/: MongoConfig.java
message-storer/src/main/java/org/aaj/example/messagestorer/dto/: ProcessedTopicEventDTO.java
message-storer/src/main/java/org/aaj/example/messagestorer/model/: ProcessedTopicEventDocument.java
message-storer/src/main/java/org/aaj/example/messagestorer/repository/: ProcessedTopicEventDocumentRepository.java
message-storer/src/main/java/org/aaj/example/messagestorer/service/: EventToDocumentMapperService.java  GenericDocumentService.java  NotifyStoredEventTopicPublisherService.java  NotifyStoredEventTopicPublisherServiceImpl.java  ProcessedEventTopicConsumerService.java  ProcessedEventTopicConsumerServiceImpl.java  ProcessedEventTopicSubscriberService.java  ProcessedEventTopicSubscriberServiceImpl.java  ProcessedTopicEventDocumentService.java  ProcessedTopicEventDocumentServiceImpl.java  ProcessedTopicEventToDocumentMapperService.java  ProcessedTopicEventToDocumentMapperServiceImpl.java  TopicConsumerService.java  TopicPublisherService.java  TopicSubscriberService.java
message-storer/src/main/resources/: application.properties  application.yml
message-storer/src/test/java/org/aaj/example/messagestorer/: MessageStorerApplicationTests.java
pub-sub-web-app/: .gitignore  Dockerfile  build.gradle  settings.gradle
pub-sub-web-app/src/main/frontend/: index.html
pub-sub-web-app/src/main/java/org/aaj/example/publisherwebapp/: PublisherWebAppApplication.java
pub-sub-web-app/src/main/java/org/aaj/example/publisherwebapp/backend/config/: MongoConfig.java
pub-sub-web-app/src/main/java/org/aaj/example/publisherwebapp/backend/dto/: ProcessedTopicEventDTO.java  UnprocessedTopicEventDTO.java
pub-sub-web-app/src/main/resources/: application.properties  application.yml
pub-sub-web-app/src/test/java/org/aaj/example/publisherwebapp/: PublisherWebAppApplicationTests.java
(+123 files in other folders)
